ProjectNastya/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProjectNastya.MyPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
           <FlexLayout Padding="10,10,0,0">
               <Label x:Name="Suk" Text="Нормативный док.:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
                <Picker x:Name="pickerNormatDock" WidthRequest="200" >
                <Picker.Items>
                   <x:String>Гост 31446</x:String>
                   <x:String>Гост 632-80</x:String>
                   <x:String>ТУ-82</x:String>
                   <x:String>ТУ- 29</x:String>
                   <x:String>API Spec 5CT (10 ред.)</x:String>
                   <x:String>Гост 6238-77</x:String>
                </Picker.Items>
            </Picker>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Тип резьбы:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
                <Picker x:Name="pickerЕhread" WidthRequest="200" >
                <Picker.Items>
                    <x:String>Баттресс</x:String>
                    <x:String>ОТТМ</x:String>
                    <x:String>ОТТГ</x:String>
                    <x:String>ОГ1М</x:String>
                    <x:String>SIMPLEX</x:String>
                    <x:String>TMK UP FMC</x:String>
                    <x:String>TMK UP CWB</x:String>
                    <x:String>TMK UP TMK-1</x:String>
                    <x:String>TMK UP PF</x:String>
                    <x:String>TMK UP GF</x:String>
                </Picker.Items>
            </Picker>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Группа прочности:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
                <Picker x:Name="pickerEndurance" WidthRequest="200" >
                <Picker.Items> 
                    <x:String>H40</x:String>
                    <x:String>J55</x:String>
                    <x:String>K55</x:String>
                    <x:String>K72</x:String>
                    <x:String>N80-1</x:String>
                    <x:String>N80Q</x:String>
                    <x:String>C90</x:String>
                    <x:String>R95</x:String>
                    <x:String>М65</x:String>
                    <x:String>L80-1</x:String>
                    <x:String>Т95</x:String>
                    <x:String>С110</x:String>
                    <x:String>P110</x:String>
                    <x:String>Q125</x:String>
                    <x:String>Q135</x:String>
                    <x:String>Д</x:String>
                    <x:String>К</x:String>
                    <x:String>Е</x:String>
                    <x:String>Л</x:String>
                    <x:String>М</x:String>
                    <x:String>Р</x:String>
                    <x:String>Т</x:String>
                </Picker.Items>
            </Picker>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Диаметр:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="diam" Placeholder="мм" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Стенка:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="wall" Placeholder="мм" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Номер заказа:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="orderNum" Placeholder="№ заказа" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Номер партии:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="partNum" Placeholder="№ партии" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Плавка:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="plavka" Placeholder="плавка" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Всего:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="all" Placeholder="шт" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"
                       Unfocused="usableChanged"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Годные:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="usable" Placeholder="шт" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"
                       Unfocused="usableChanged"/>
           </FlexLayout>
            <FlexLayout Padding="10,0,0,0">
               <Label Text="Брак:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="brak" Placeholder="шт" WidthRequest="200" FontSize="Medium" IsReadOnly="True"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Пленка:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="tape" Placeholder="шт" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Чернота:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="blackness" Placeholder="шт" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
           <FlexLayout Padding="10,0,0,0">
               <Label Text="Забитая:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="clogged" Placeholder="шт" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
            <FlexLayout Padding="10,0,0,0">
               <Label Text="Тугая:  " FontSize="Medium" Padding="10, 10, 0, 0"/>
               <Editor x:Name="tugaya" Placeholder="шт" WidthRequest="200" FontSize="Medium" Keyboard="Numeric"/>
           </FlexLayout>
            <FlexLayout Padding="10,0,0,0">
                 <Button x:Name="GEN" Text="Создать документ"  HorizontalOptions="End"/>
           </FlexLayout>
        </StackLayout>
          </ScrollView>
    </ContentPage.Content>
</ContentPage>
